<style>
header{
position: relative;
background-color: purple;
height: 70px;
opacity: 0.8;
}
.header{
float: right;
display: flex;
padding: 12px 15px;
cursor: pointer;
}

.logo{
color: blue;
font-size: 15px;
padding-top: 10px;
}

.hamburger div{
width : 35px;
height: 5px;
background-color: black;
margin : 6px 0;

}

.nav{
background-color: purple;
width: 300px;
height: 400px;
display: none;
transition: 1s ease out;
}

.close{
display: flex;
font-size: 40px;
float: right;
color: black;
cursor: pointer;

}

.nav-list{
width: 80%;
margin: auto;
align-items: center;
list-style: none;
}

.nav-items{
list-style: none;
text-align: center;
}

.nav-link{
font-wight: bold;
color: black;
font-size: 20px;
border: 1px solid black;
background: transparent;
margin-top: 10%;
border-radius: 5%;
padding: 3px 30px;
text-align: center;
}
.nav-link:hover{
color: black;
background: #6633FF;
letter-spacing: 5px;
}
</style>
<header>
    <div class="header">
        <div class="hamburger" id="hambuerg" onclick="openmenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="nav" id="nav">
            <h2 class="close" id="close" onclick="closemenu()" >X</h2>
            <ul class="nav-list" style="margin-top: 25%;">
                <li ><a href="#home" class="nav-link">Home</a></li>
                <li ><a href="#myservices" class="nav-link">Skills</a></li>
                <li><a href="#about" class="nav-link">About Me</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact Me</a></li>
            </ul>
        </nav>
    </div>
</header>

<script>
    function openmenu(){
        document.getElementById("nav").style.display="block";
        document.getElementById("hambuerg").style.display="none";
    }
    function closemenu(){
        document.getElementById("nav").style.display="none";
        document.getElementById("hambuerg").style.display="block";
    }

</script>